<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div {
            border: 5px dotted red;
        }
    </style>
</head>
<body>
    <div>HELLOtavle</div>
    
</body>
</html>