<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #top {
            font-size: 36px;
            color: blue;
        }
        #middle {
            font-size: 24px;
           
        }
        #bottom
        {
            font-size: 12px;
        }
        .name {
            font-weight: bold; 
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <div id="top" class="name">
        This is the <span class="name">top</span> of my web
    </div>
    <div id="middle">
        This is <span class="name">middle</span> of my web page.
    </div>
    <div id="bottom">
        This is the <span class="name">bottom</span> of my web page.
    </div>
    
</body>
</html>