<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
       
        }
    </style>
</head>
<body>
    <div>
        Hello World!
    </div>
    
</body>
</html>