<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
        <link rel="stylesheet" href="style.css">
        <style>
         
     div{

         background-color:black;
         width: 400px;
         height:500px;
         margin: 30px;
         padding: 20px;
        
     }


        </style>
    </head>
<body>
<div> 
    <h1>
    InfoTant
    </h1>
    <h1> Sign in</h1>
<h2>User name</h2>

    <form>
        <input type="text" placeholder="email/mobile no/username" name="name">
        <button>Submit!</button>
         <h2> password</h2>
        <input type="text" placeholder="password" name="number">
     <button>Submit!</button>
    </form>
</div>

</body>
</html>

