<!DOCTYPE html>
<html lang="en">
<head>


<title>My web Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome</h1>
    <p>Hello</p>
    <p>Hello para2</p>
</body>
</html>
