<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>President</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
            width: 50%;
        }
        th {
            background-color: lightgray;
        }
       
    </style>
</head>
<body>
    <h1>President</h1>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Years in office</th> </tr>
            <tr>
            <td>George</td>
            <td>Washington</td>
            <td>1789-1797</td>
            <tr>
                <td>Jhon</td>
                <td>Kenedy</td>
                <td>00000</td>
            </tr>
            <tr>
         <td>Abraham</td>
            <td>Lincon</td>
            <td>1789-1797</td>
        </tr>
        
    </table>
</body>
</html>